{
  "name": "The-Sourcerer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChloeL19/The-Sourcerer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChloeL19/The-Sourcerer/issues"
  },
  "homepage": "https://github.com/ChloeL19/The-Sourcerer#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "react-router-dom": "^5.2.0"
  }
}
